css
연결하는 법
<link rel="stylesheet" type="text/css" href="./custom.css">

<tag style="Property: Value; Property: Value;">
태그에선 body,h1 p가 있다.
: ; 로 구분한다.
---------------------------------------------------
1) inline은 
tag에 붙은 형태
<tag style="Property: Value; Property: Value;">

2)internal 3) External
Selector { Property: Value; Property: Value; }
ex)
body { color: green; }
h1 { color: green; font-size: 12px; }
p { font-size: 12px; }

2)에선 <head>구간에서 위의 예시처럼 써놓는다.
3)css라는 파일을 따로 만들어 사용한다.
----------------------------------------------------------
Selector
1. Type(tag selector라 부른다.)
tag{ property: value;}
ex)
    body { color: green; }
    h1 { color: green; font-size: 12px; }
    p { font-size: 12px; }

2. ID 
#IDname{1과 동일}
ex)
    html
    <div id="main">, <h1 id="doc_title">, <p id="student"> 
    css
    #main { color: green; }
    #doc_title { color: green; font-size: 12px; }
    #student { font-size: 12px; }

3. Class
.classname{}
ex)
    html
    <div class="main">, <h1 class ="student">, <p class ="student">
    css
    .main { color: green; }
    .student { color: red; font-size: 12px; }

------------------------------------------
property

color 
body에선 색깔변화가 없다.
    color: #75371a;
    color: blue;
    background-color: rgb(199, 190, 30);
Text
-> text-align/ 글자 위치
height/width
-> 그림상자의 크기가 달라진다.
font
-> 글자 크기 사이즈, 형태
-----------------------------------
구룹핑 가능
#python, .student_name {property:value;}
--------------------------------------
1. Descendant Combinator
아래의 모든 것
" "(space) 
body p{} => <body> 밑의 모든 <p>에 영향을 준다.

2. Child Combinator
바로 아래의 하위 항목
>
body>p => body바로 아래 항목에서 <p>에 해당한다.